spring.datasource.url=jdbc:postgresql://planetarium-database.cwahoxhl5ygm.us-east-1.rds.amazonaws.com:5432/planetarium
spring.datasource.username=why468400
spring.datasource.password=!Syzx7334

management.endpoints.web.exposure.include=health, info, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles.http.server.requests: 0.5, 0.9, 0.95, 0.99, 0.999